<!DOCTYPE html>
<html lang="en">

<head>
    <title>salom</title>
    <style>
        .ota {
            width: 100%;
            min-height: 100vh;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
            /* background-color: black; */
            background-image: url('./rasm/bag4.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bola {
            /* border: 1px solid black; */
            border: none;
            position: absolute;
            box-shadow: 0 0 10px #cccccc;
            transition: 2s;
            background-position: center;
            background-repeat:no-repeat;
            background-size:cover;
        }

        .btnx {
            position: absolute;
            top: 100px;
            left: 45%;
            color:aqua;
            padding:  10px;
            font-size: 35px !important;
            background-color:transparent;
            border-radius: 10px;
            border: 1px solid aqua;
            /* z-index: ; */
        }
        .btnx:hover{
            background-color:aqua;
            color:white;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>welcome</title>

</head>

<body>
    <script>
        var ota = document.createElement('div');
        document.body.appendChild(ota);
        ota.classList.add('ota');
        for (var i = 0; i < 100; i++) {
            var bola = document.createElement('div');
            ota.appendChild(bola);
            bola.classList.add('bola');
            var c = Math.floor(Math.random() * 180) + 20;
            bola.style.width = c + "px";
            bola.style.height = c + "px";
            var d = Math.floor(Math.random() * 600);
            bola.style.top = d + 'px';
            bola.style.left = e + 'px';
            var e = Math.floor(Math.random() * 1300);
            var mas = ["url('./rasm/3x4.jpg')", "url('./rasm/dostlar1.jpg')", "url('./rasm/dostlar2.jpg')","url('./rasm/dostlar3.jpg')","url('./rasm/dostlar4.jpg')","url('./rasm/dostlar5.jpg')","url('./rasm/oila1.jpg')","url('./rasm/oila2.jpg')","url('./rasm/oila3.jpg')","url('./rasm/oila4.jpg')","url('./rasm/oila5.jpg')","url('./rasm/oila6.jpg')","url('./rasm/oila7.jpg')","url('./rasm/ozim1.jpg')","url('./rasm/ozim2.jpg')","url('./rasm/ozim3.jpg')","url('./rasm/ozim4.jpg')","url('./rasm/ozim5.jpg')","url('./rasm/toy1.jpg')","url('./rasm/toy2.jpg')"];
            var tanla = Math.floor(Math.random() * mas.length);
            // bola.style.backgroundColor = mas[tanla];
            bola.style.backgroundImage=`${mas[tanla]}`
        }
        var button = document.createElement('button');
        button.innerHTML = "CLICK ON";
        document.body.appendChild(button);
        button.classList.add('btnx');
        // button.classList.add('btn-info');
        button.addEventListener('click', funk);
        bola1 = document.getElementsByClassName('bola');
        function funk() {
            for (var i = 0; i < 100; i++) {
                var d = Math.floor(Math.random() * 600);
                var e = Math.floor(Math.random() * 1300);
                bola1[i].style.top = d + 'px';
                bola1[i].style.left = e + 'px';
            }
        }
    </script>
</body>

</html>